# BE-dotnet

./: Dockerfile  OB-BE-dotnet.sln
.github/workflows/: docker-image.yml  main-update.yml
BLL/: BLL.csproj
BLL.Test/: BLL.Test.csproj  DressServiceTest.cs
BLL.Test/Common/: CommonHelper.cs
BLL/Properties/: AssemblyInfo.cs
ClassLibrary1/: BLL.csproj  DesignerService.cs  DressService.cs
ClassLibrary1/Cache/: RedisService.cs
ClassLibrary1/Kafka/: ConsumerService.cs  IKafkaSender.cs  KafkaSender.cs  ProcessSumService.cs
ClassLibrary1/Messaging/: IKafkaConsumer.cs  IKafkaHandler.cs  IKafkaProducer.cs  KafkaConsumer.cs  KafkaDeserializer.cs  KafkaProducer.cs  KafkaSerializer.cs
DAL/: DAL.csproj  OnBoardingSkdDbContext.cs
DAL/Migrations/: 20210916051513_init.Designer.cs  20210916051513_init.cs  20210917035031_create_designer_db.Designer.cs  20210917035031_create_designer_db.cs  20210917041045_update_designer_db.Designer.cs  20210917041045_update_designer_db.cs  20210917041312_add_designers_db.Designer.cs  20210917041312_add_designers_db.cs  20210917071438_update_designers_db.Designer.cs  20210917071438_update_designers_db.cs  OnBoardingSkdDbContextModelSnapshot.cs
DAL/Model/: DesignerModel.cs  DressModel.cs
DAL/Repositories/: DesignerRepository.cs  DressRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
OB-BE-dotnet/: API.csproj  AutoMapperConfiguration.cs  Dockerfile  OB-BE-dotnet.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  kubernetes-all.yml  secret-claudia.yml
OB-BE-dotnet/Controllers/: WeatherForecastController.cs
OB-BE-dotnet/Designer/: DesignerController.cs
OB-BE-dotnet/Designer/DTO/: DesignerDTO.cs
OB-BE-dotnet/Dress/: DressController.cs
OB-BE-dotnet/Dress/DTO/: DressDTO.cs
OB-BE-dotnet/Properties/: launchSettings.json
Scheduler/: Scheduler.csproj  SchedulerService.cs
Scheduler/Job/: LogTimeJob.cs
